# TiffinQnq

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout.aar
app/src/androidTest/java/com/tiffin/tiffinqnq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiffin/tiffinqnq/: AdapterComplaints.java  AdapterCustomerView.java  AdapterSuggestions.java  Adapterdelivery.java  Adapterother.java  Adapterpayment.java  Adapterquality.java  Adapterquantity.java  AdminView.java  Allotvendorid.java  BlankFragment.java  BlankFragment2.java  BlankFragmentComplaint.java  BlankFragmentSuggestion.java  CalendarAdapter.java  CalendarViewHolder.java  CalendarViewholderAdmin.java  ComplaintDelivery.java  ComplaintOthers.java  ComplaintPayments.java  ComplaintQuality.java  ComplaintQuantity.java  CustomCalendar.java  CustomerComplaints.java  CustomerSuggestion.java  DatePicker1.java  DropdownComplaint.java  EditTextDialog.java  FcmNotificationSender.java  FirebaseMessagingService.java  FoodPreference1.java  ForgotPassword.java  FragmentContactUs.java  FragmentMeal.java  FragmentToLogout.java  FragmentToUpdateProfile.java  LaunchActivityOtp.java  LogIn.java  MainActivity.java  MainActivity2.java  (+35 more)
app/src/main/java/com/tiffin/tiffinqnq/Notification/: NotSend.java
app/src/main/java/com/tiffin/tiffinqnq/SendNot/: FCMSend.java  MainActivity.java  PushNotificationService.java
app/src/main/java/com/tiffin/tiffinqnq/SendNotification/: ApiInterface.java  ApiUtils.java  MessageClass.java  NotificationActivity.java  NotificationData.java  PushNotification.java  ValuesClass.java
app/src/main/java/com/tiffin/tiffinqnq/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: background3.xml  background_round_corner.xml  backgroundresource.xml  baseline_cancel_24.xml  baseline_delete_forever_24.xml  baseline_supervised_user_circle_24.xml  check_box_selector.xml  checked.xml  clock.xml  gradiant_background.xml  gradiant_blue_green.xml  gradiant_blue_yellow.xml  gradiant_green_white.xml  ic_fb.xml  ic_instagram.xml  ic_linkedin.xml  ic_twitter.xml  layout_sample.xml  layout_sample2.xml  menu.xml  round_background_cal.xml  round_green.xml  round_grey.xml  rounded_corner.xml  rounded_rectangle.xml  rt_arrow.xml  un_checked.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_allotvendorid.xml  activity_complaint_delivery.xml  activity_complaint_others.xml  activity_complaint_payments.xml  activity_complaint_quality.xml  activity_complaint_quantity.xml  activity_custom_calendar.xml  activity_customer_complaints.xml  activity_customer_suggestion.xml  activity_date_picker.xml  activity_dropdown_complaint.xml  activity_food_preference1.xml  activity_foodpreference.xml  activity_launch_otp.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_multi_date_picker.xml  activity_multiple_datepicker1.xml  activity_not_send.xml  activity_notification.xml  activity_notification1.xml  activity_notification_view.xml  activity_otp_update_profile.xml  activity_otp_update_profile_admin.xml  activity_otp_verify.xml  activity_payment.xml  activity_payment_activityy.xml  activity_phone_home.xml  activity_phone_otp1.xml  activity_register.xml  activity_rv_complaints.xml  activity_rv_userswithid.xml  activity_send_notify2.xml  activity_test.xml  activity_test2.xml  activity_upload_profile_data.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  iconmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiffin/tiffinqnq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
