/*
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
*/
apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tiffin.tiffinqnq"
        minSdk 21
        targetSdk 34
        versionCode 45
        versionName "1.0.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tiffin.tiffinqnq'
    dataBinding { enabled true }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.android.play:integrity:1.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    //implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-auth")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.play:integrity:1.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:23.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

   // implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.firebase:firebase-admin:6.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.okhttp3:okhttp")
   // implementation("com.squareup.okhttp3:logging-interceptor")
   // implementation "androidx.work:work-runtime:2.3.1"


}