<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewComplaints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Complaints of"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:text="Food Delivery"
            android:background="#86C7E4"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:id="@+id/deliverydate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/RecVdelivery"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:background="#86C7E4"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:text="Food quality"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/qualitydate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/RecVquality"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86C7E4"
            android:layout_weight="16"
            android:text="Food Quantity"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@+id/quantitydate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/RecVquantity"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86C7E4"
            android:layout_weight="16"
            android:text="Payment"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@+id/paymentdate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:id="@+id/RecVpayment"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86C7E4"
            android:layout_weight="16"
            android:text="other"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@+id/otherdate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:id="@+id/RecVother"/>

    </LinearLayout>
    </LinearLayout>



</ScrollView>