<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView"
            android:padding="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_sample2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Prev"
                android:background="@drawable/gradiant_background"
                android:textAllCaps="false"
                android:onClick="previousMonthAction"
                android:textColor="#F8F7F7"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="feb 2023" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#F8F7F7"
                android:background="@drawable/gradiant_background"
                android:text="Next"
                android:onClick="nextMonthAction"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:visibility="invisible"
            android:layout_marginBottom="4dp">
            <CheckBox
                android:id="@+id/sevendayplan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7 day plan "
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:button="@drawable/check_box_selector"
                android:background="#A3BDCFDD"
                android:checked="false" />
            <CheckBox
                android:id="@+id/fifteendayplan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15 day plan "
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:button="@drawable/check_box_selector"
                android:background="#A3BDCFDD"
                android:checked="false" />
            <CheckBox
                android:id="@+id/thirtydayplan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="30 day plan "
                android:layout_weight="1"
                android:button="@drawable/check_box_selector"
                android:background="#A3BDCFDD"
                android:checked="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:visibility="invisible"
            android:background="#95D1EC">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <CheckBox
                    android:id="@+id/cbdinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dinner only "
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_selector"
                    android:checked="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/round_grey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <CheckBox
                    android:id="@+id/cblunch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lunch only "
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@drawable/check_box_selector"
                    android:checked="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/round_green"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <CheckBox
                    android:id="@+id/cblunchdinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lunch + Dinner "
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:button="@drawable/check_box_selector"
                    android:checked="false" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"

            >
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tick for customise days booking"
                android:id="@+id/cbcustom"
                android:button="@drawable/check_box_selector"
                android:background="#A3F6DEB5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dinnerab"
                    android:text="dinner absent"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                   android:gravity="center"
                    android:background="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/lunchab"
                    android:textColor="@color/black"
                    android:text="lunch absent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/blue"
                    android:id="@+id/lunchdinnerab"
                    android:textColor="@color/white"
                    android:text="L+D absent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/lunchbooked"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:text="lunch booked"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/dinnerbooked"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:text="dinner booked"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" meal holiday"
                    android:background="@color/red"
                    android:id="@+id/holiday"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:background="#88B9DF"
                android:layout_margin="1dp"
                android:textColor="#000000"
                android:textAlignment="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:layout_margin="1dp"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:layout_margin="1dp"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THU"
                android:layout_margin="1dp"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:layout_margin="2dp"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:layout_margin="1dp"
                android:background="#88B9DF"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="01"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/btnhome"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"
        android:id="@+id/btnpay"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>

    </LinearLayout>








</LinearLayout>


