<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiffin.tiffinqnq.FragmentContactUs"
    android:background="#EDE496"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#B7D2E8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B7D2E8"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TIFFINQNQ"
                android:textSize="30sp"
                android:textColor="#4F8F04"
                android:gravity="center"
                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B7D2E8"
            android:orientation="vertical">>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to Healthy food"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/food1"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Book Meal"
            android:layout_weight="0.5"
            android:id="@+id/btnbookmeal"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtaddress"
            android:layout_height="wrap_content"

            android:text="Share and follow us on Social media platform"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/socialmedialink"
            android:layout_weight="1"

            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fbLink"
                android:src="@drawable/ic_fb">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/twitterLink"
                android:src="@drawable/ic_twitter">>
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/linkedinLink"
                android:src="@drawable/ic_linkedin">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/instagramLink"
                android:src="@drawable/ic_instagram">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>